<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/view"
    tools:context=".RecycleBinActivity">

    <ListView
        android:id="@+id/recycle_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/backButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back9"
        android:onClick="goBackToLibraryViewActivity"
        android:backgroundTint="@color/black" />

</LinearLayout>
