<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view"
    tools:context=".LibraryViewActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Back" />

    <View
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/button3" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space1"
        android:layout_marginTop="16dp"
        android:hint="@string/search_by_author1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="text" />

    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchEditText"
        android:layout_above="@+id/recycle_button" />

    <Button
        android:id="@+id/recycle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#354FDF"
        android:onClick="toggleDeletedBooksVisibility"
        android:text="@string/recycle_bin" />

</RelativeLayout>
